{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev:test": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],

      "outputs": [
        "dist/**",
        ".nyc_output/**",
        "coverage/**",
        ".cypress/test-output.xml"
      ]
    }
  }
}
