{
  "name": "documentation",
  "private": true,
  "version": "1.0.0",
  "homepage": "http://vinoth.info/react-sketch-canvas",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ci:build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-sketch-canvas": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*"
  }
}
