{
  "name": "react-sketch-canvas",
  "version": "5.3.5",
  "description": "react-sketch-canvas - Freehand vector drawing tool for React using SVG as canvas",
  "author": "Vinoth Pandian",
  "homepage": "https://vinoth.info/react-sketch-canvas",
  "license": "MIT",
  "repository": "https://github.com/vinothpandian/react-sketch-canvas.git",
  "keywords": [
    "react-component",
    "sketch",
    "canvas",
    "drawing",
    "freehand",
    "vector",
    "svg-canvas",
    "react-sketch"
  ],
  "dependencies": {
    "immer": "^9.0.3"
  },
  "peerDependencies": {
    "react": ">=16.4"
  }
}
